Remote Testharness/Client2/MainWindow.xaml

<Window x:Class="Client2.client2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client2"
        mc:Ignorable="d"
        Title="MainWindow" Height="626" Width="655">
    <Grid>
        <Button x:Name="ConnectButton" Content="Begin Tests" HorizontalAlignment="Left" Margin="375,75,0,0" VerticalAlignment="Top" Width="110" Click="ConnectButton_Click" Height="30"/>
        <Button x:Name="SendButton" Content="Perform Tests" HorizontalAlignment="Left" Margin="375,110,0,0" VerticalAlignment="Top" Width="110" Click="SendMessageButton_Click" Height="33"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="185" Margin="25,230,0,0" VerticalAlignment="Top" Width="270" />
        <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="185" Margin="335,230,0,0" VerticalAlignment="Top" Width="290"/>
        <TextBox x:Name="RemoteAddressTextBox" HorizontalAlignment="Left" Height="23" Margin="50,30,0,0" TextWrapping="Wrap" Text="http://localhost" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="RemotePortTextBox" HorizontalAlignment="Left" Height="23" Margin="350,30,0,0" TextWrapping="Wrap" Text="4001" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LocalPortTextBox" HorizontalAlignment="Left" Height="23" Margin="495,30,0,0" TextWrapping="Wrap" Text="4000" VerticalAlignment="Top"  Width="120"/>
        <Label x:Name="label" Content="Enter Remote machine address, remote port, local port" HorizontalAlignment="Left" Margin="37,61,0,0" VerticalAlignment="Top" 
               BorderThickness="1" Background="Wheat" Height="28" Width="320" />
        <Label x:Name="label1" Content="Sent Message" HorizontalAlignment="Left" Margin="114,197,0,0" VerticalAlignment="Top" Height="35" Width="240"/>
        <Label x:Name="label2" Content="Received Message" HorizontalAlignment="Left" Margin="415,195,-28,0" VerticalAlignment="Top" Height="35" Width="260"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" Margin="495,75,0,0" TextWrapping="Wrap" Text="Press to create channel" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="33" Margin="495,110,0,0" TextWrapping="Wrap" Text="Press to send message" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="20" Margin="50,105,0,0" TextWrapping="Wrap" Text="Files available in the client send folder:" VerticalAlignment="Top" Width="210"/>
        <ListBox x:Name="listBox3" HorizontalAlignment="Left" Height="55" Margin="50,130,0,0" VerticalAlignment="Top" Width="280"/>
        <Button x:Name="button" Content="Get Logs" HorizontalAlignment="Left" Margin="37,435,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <ListBox x:Name="listBox4" HorizontalAlignment="Left" Height="100" Margin="50,470,0,0" VerticalAlignment="Top" Width="350"/>

    </Grid>
</Window>
